

# Задача 30
#    ---Построить арифметическую прогрессию---

a_1 = int(input('Введите первый член прогрессии: a_1 = '))
d = int(input('Введите шаг прогрессии: d = '))
n = int(input('Введите число элементов: n = '))

lst = []
for i in range(n):
    lst.append(a_1 + i*d)

print(*lst)